import React from 'react';
import style from "./viewEvent.module.css"

const ContentView = () => {
    return (
        <div>
            <div className={style.group7}>
                <p className={style.t}>T</p>
                <p>ель-Авив. С чего все начиналось</p>
                <p>и кто во всем виноват?</p>
                {/*????*/}
            </div>
            <section>
                <p className={style.invite}>Друзья, приглашаю Вас прогуляться по вечернему Яффо со всеми его мифами и
                    легендами, с царями и
                    богами,
                    крестоносцами и мусульманами, с египтянами, евреями, греками и даже русскими.</p>
            </section>
            <div className={style.rectangle21}>
                <p className={style.data}>03</p>
                <p className={style.month}>сентября</p>
                <p className={style.day}>ВС</p>
            </div>
            <section>
                <p className={style.placeSymbol}></p>
                <p className={style.placeText}>Тель Авив Яффо</p>
                <p className={style.price}></p>
                <p className={style.priceText}><b>150</b> (≈$36)</p>
                <p className={style.timeSymbol}></p>
                <p className={style.timeText}><b>16.00 - 20.00</b> (4 часа)</p>
                <p className={style.howMuchSymbol}></p>
                <p className={style.howMuchText}><b>Осталось 5 мест</b></p>
            </section>
            <section className={style.textContent}>
                <p>В субботу 29-го февраля в 10 часов утра, состоится экскурсия «Побазарим» - прогулка по территории
                    рынка Кармель (рынок не работает) и кварталу «Керем Тайманим». Не секрет, что евреи любят покушать.
                    И любят покушать хорошо и обильно. Во многом этому способствует и то, что в Израиле сегодня
                    проживают евреи, приехавшие из более чем ста стран. Это сто различных «кухонь», тысячи рецептов, это
                    сотни различных приправ, добавок, фирменных секретов. И если в нашей стране еще изредка встречается
                    некоторый «внутренний расизм» — по странам рассеивания, то за столом все эти проблемы исчезают.
                    Поэтому не возникает никаких удивлений фаршированная рыба на столе у марроканских евреев или
                    джахнун, блюдо йеменских евреев, поданное на обед в семье польских евреев. Румыны пьют арак, русские
                    — узо, а греки водку. Все вместе пьют вино. Еда и вино объединяет евреев, так же как их Великая
                    Книга. В ближайшую субботу, 29-го февраля, я хочу пригласить вас на экскурсию, которая посвящена
                    еде, базару (ну, а где еще покупают еду), евреям и.. морю. Не обойдется, конечно, и без историй о
                    войне, о политике и о развлечениях. Мы пройдем по субботнему рынку Кармель и по кварталу йеменских
                    евреев Керем Тайманим. Экскурсия редкая, экспериментальная, провожу ее не часто.</p>
            </section>
        </div>

    )
        ;
};

export default ContentView;